<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UFOFlyAction.cs">
    <Files>
      <File FileName="Assets\Scripts\DiskData.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\DiskFactory.cs" Line="42" Column="10" />
      <File FileName="Assets\Scripts\FirstController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlyActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyDiskEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SSAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SSActionManager.cs" Line="15" Column="54" />
      <File FileName="Assets\Scripts\SSDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UFOFlyAction.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\UserGUI.cs" Line="77" Column="6" />
      <File FileName="Assets\Scripts\SequenceAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>